# database properties
#app.jdbc.driverClassName=org.hsqldb.jdbcDriver
#app.jdbc.url=jdbc:hsqldb:mem:elo7
#app.jdbc.username=sa
#app.jdbc.password=

#hibernate properties
#hibernate.config=/WEB-INF/spring/hibernate.cfg.xml



# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/elo7
app.jdbc.username=root
app.jdbc.password=220586

#hibernate properties
hibernate.config=/WEB-INF/spring/hibernate.cfg.xml