# database properties
app.jdbc.driverClassName=org.hsqldb.jdbcDriver
app.jdbc.url=jdbc:hsqldb:mem:elo7
app.jdbc.username=sa
app.jdbc.password=

#hibernate properties
hibernate.config=/WEB-INF/spring/hibernate.cfg.xml